{
    "pages": [
        "simple/simple",
        "perftest/perftest",
        "linechart/linechart",
        "radar/radar"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}
